# tager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kongsin/autogridlayoutmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kongsin/autogridlayoutmanager/: APILoader.java  CustomImage.java  GridAdapter.java  MagazineListViewHolder.java  MainActivity.java
app/src/main/java/com/example/kongsin/autogridlayoutmanager/Interface/: OnBookItemClickListener.java  OnConfirmDialogClickListener.java  OnItemTouchSwipedListener.java  OnMagazineItemClickListener.java  OnResponseListener.java
app/src/main/java/com/example/kongsin/autogridlayoutmanager/book_entities/: Book.java  BookData.java  BookItem.java  BookItemGroups.java
app/src/main/java/com/example/kongsin/autogridlayoutmanager/book_entities/book_detail/: BookDetail.java  BookDetailData.java  BookPdfSample.java
app/src/main/java/com/example/kongsin/autogridlayoutmanager/magazine_entities/: Magazine.java  MagazineData.java  MagazineItem.java  MagazineItemGroups.java
app/src/main/res/drawable/: book_title_bg.xml  green_button_bg.xml  ic_headset_black_24dp.xml  ic_star_24dp.xml  img_bg.xml  indigo_button_bg.xml  magazine_title_bg.xml  radio_group_bg.xml  red_button_bg.xml  yello_button_bg.xml
app/src/main/res/layout/: activity_main.xml  magazine_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kongsin/autogridlayoutmanager/: ExampleUnitTest.java
sample/: build.gradle
(+27 files in other folders)
